sonar.projectKey=BE-Actions
sonar.projectKey=BE-Actions
sonar.projectVersion= 1.0.0
sonar.sources=./GrowOn-Backend-dev/BE
sonar.tests=./GrowOn-Backend-dev/BE/__tests__
sonar.test.inclusions = ./GrowOn-Backend-dev/BE/**/__tests__/**/*
sonar.exclusions = ./GrowOn-Backend-dev/BE/**/__tests__/**/*
sonar.javascript.lcov.reportPaths=./GrowOn-Backend-dev/BE/coverage/lcov.info
sonar.login=sqp_b50fec4471e4899461d5b0554368e3013511d7fc

