NODE_ENV = production
HOST = localhost
port = 3000

key_id =rzp_live_Ewr7W4N58ueDtw
key_secret=yOByFfWl62chQfh7Mvkv1XZ0

#S3 bucket
AWS_ACCESS_KEY='AKIAQZMW33HSNNP2UWGH'
AWS_SECRET_ACCESS_KEY='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'
REGION='ap-south-1'
Bucket='grow-on-prod'
cloudFront=https://d2flsksytlqpnb.cloudfront.net
cloudFront100x100=https://d2flsksytlqpnb.cloudfront.net/100x100/

JWT_SECRET = djfhcdvgteusjhkr

#SMS_LAB
SMS_LAB_AUTHKEY = 336202AXzxuKGU5f140df2P1
SMS_LAB_SENDER = CUMINT
SMS_LAB_DLT_TE_ID = 1307166366749615176
SMS_LAB_SENDERA = CUMINA
SMS_LAB_DLT_TE_IDA = 1307165811626991424
SMS_LAB_DLT_ANNOUNCEMENT = 1307166850105365967

# REDIS SERVER
REDIS_SERVER_HOST = localhost
REDIS_SERVER_PORT = 6379
REDIS_SERVER_USERNAME =
REDIS_SERVER_PASSWORD =

# ELK SERVER
ELASTIC_APM_SERVICE_NAME = 'production'
ELASTIC_APM_SERVER_URL = 'http://localhost:8200'

# SENTRY
SENTRY_DNS = https://b04a77c84c9442baaaff4e48949642dd@o4504451770875904.ingest.sentry.io/4504451771990016

# GrowOn Prod:
mongoConnectionString=mongodb+srv://admin:result2022@cluster0.efn7p.mongodb.net/lms
