sonar.projectKey=Backend-TestCases
sonar.projectName=Backend-TestCases
sonar.projectVersion= 1.0.0
sonar.sources=BE
sonar.tests=__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.login=sqp_648704ef876d7704d8d96a7a991dd7b5eab6859b
